<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GameCell" customModule="projectDataService" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="179" height="293"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9gu-il-uzF">
                    <rect key="frame" x="0.0" y="0.0" width="179" height="293"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pxR-9P-GbQ">
                    <rect key="frame" x="0.0" y="220" width="179" height="73"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBY-bQ-4sZ">
                            <rect key="frame" x="10" y="26" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.23628527660000001" green="0.33476802960000002" blue="0.47499603429999998" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="PBY-bQ-4sZ" firstAttribute="leading" secondItem="pxR-9P-GbQ" secondAttribute="leading" constant="10" id="SOz-Mv-Xhg"/>
                        <constraint firstItem="PBY-bQ-4sZ" firstAttribute="centerY" secondItem="pxR-9P-GbQ" secondAttribute="centerY" id="xVr-T7-OBA"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.23628527660000001" green="0.33476802960000002" blue="0.47499603429999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="9gu-il-uzF" secondAttribute="bottom" id="391-V0-sk7"/>
                <constraint firstItem="pxR-9P-GbQ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="6jA-RP-rLo"/>
                <constraint firstItem="pxR-9P-GbQ" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.25" id="B2Q-E5-ICV"/>
                <constraint firstAttribute="trailing" secondItem="9gu-il-uzF" secondAttribute="trailing" id="fkt-Gh-FKC"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="pxR-9P-GbQ" secondAttribute="bottom" id="i5M-vg-TvR"/>
                <constraint firstItem="9gu-il-uzF" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="jq5-6Y-tsP"/>
                <constraint firstAttribute="trailing" secondItem="pxR-9P-GbQ" secondAttribute="trailing" id="tsA-Xh-WDF"/>
                <constraint firstItem="9gu-il-uzF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="zV9-xB-d0T"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="imageView" destination="9gu-il-uzF" id="zeN-lF-adg"/>
                <outlet property="nameLabel" destination="PBY-bQ-4sZ" id="7Jq-sS-k9P"/>
            </connections>
            <point key="canvasLocation" x="-66.5" y="-73.5"/>
        </view>
    </objects>
</document>
