<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Fc-3r-7Qd">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9jI-0F-NR1">
            <objects>
                <navigationController storyboardIdentifier="HomeNav" id="7Fc-3r-7Qd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KN4-ey-yvh">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mTH-8z-kLV" kind="relationship" relationship="rootViewController" id="ge7-9N-Q7e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIy-Rr-aQK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-938" y="77"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="2jE-YZ-G9a">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="mTH-8z-kLV" customClass="HomeVC" customModule="projectDataService" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HM1-3L-zJi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="ZI3-d7-Y6S">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <containerView hidden="YES" autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vf0-D2-OeO">
                                <rect key="frame" x="20" y="108" width="335" height="670"/>
                                <connections>
                                    <segue destination="6Gy-TZ-I4b" kind="embed" id="QRA-BL-Oh7"/>
                                </connections>
                            </containerView>
                            <containerView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BwZ-ju-xm0">
                                <rect key="frame" x="20" y="108" width="335" height="670"/>
                                <connections>
                                    <segue destination="tzR-ph-TwZ" kind="embed" id="qiU-Me-IlW"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UAp-gQ-6eb">
                                <rect key="frame" x="157.66666666666666" y="698" width="60" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20w-AD-rL8">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <connections>
                                            <action selector="switchClicked:" destination="mTH-8z-kLV" eventType="touchUpInside" id="RCm-yz-HwV"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S9v-b2-axf">
                                        <rect key="frame" x="10" y="10" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="4OS-nh-GS3"/>
                                            <constraint firstAttribute="height" constant="40" id="PRv-Lh-dlD"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.66274509800000003" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="20w-AD-rL8" firstAttribute="top" secondItem="UAp-gQ-6eb" secondAttribute="top" id="9fJ-gM-3nG"/>
                                    <constraint firstAttribute="height" constant="60" id="AGD-Ee-Fab"/>
                                    <constraint firstItem="20w-AD-rL8" firstAttribute="leading" secondItem="UAp-gQ-6eb" secondAttribute="leading" id="JWd-fd-rIV"/>
                                    <constraint firstAttribute="bottom" secondItem="20w-AD-rL8" secondAttribute="bottom" id="PiB-Fc-eUX"/>
                                    <constraint firstAttribute="width" constant="60" id="TS4-fq-jvE"/>
                                    <constraint firstAttribute="trailing" secondItem="20w-AD-rL8" secondAttribute="trailing" id="ZAC-Ea-gad"/>
                                    <constraint firstItem="S9v-b2-axf" firstAttribute="centerY" secondItem="UAp-gQ-6eb" secondAttribute="centerY" id="dE7-37-mr4"/>
                                    <constraint firstItem="S9v-b2-axf" firstAttribute="centerX" secondItem="UAp-gQ-6eb" secondAttribute="centerX" id="mUd-Zi-lrg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ZI3-d7-Y6S" secondAttribute="bottom" id="5T9-tO-7Nm"/>
                            <constraint firstItem="yHn-6o-1Cr" firstAttribute="trailing" secondItem="ZI3-d7-Y6S" secondAttribute="trailing" id="8PP-t7-rWC"/>
                            <constraint firstItem="Vf0-D2-OeO" firstAttribute="top" secondItem="yHn-6o-1Cr" secondAttribute="top" constant="20" id="UpC-Ru-wag"/>
                            <constraint firstItem="yHn-6o-1Cr" firstAttribute="bottom" secondItem="BwZ-ju-xm0" secondAttribute="bottom" id="V2f-mF-fpH"/>
                            <constraint firstItem="yHn-6o-1Cr" firstAttribute="bottom" secondItem="UAp-gQ-6eb" secondAttribute="bottom" constant="20" id="WIb-sk-rKg"/>
                            <constraint firstItem="ZI3-d7-Y6S" firstAttribute="top" secondItem="HM1-3L-zJi" secondAttribute="top" id="bkh-rT-Ikn"/>
                            <constraint firstItem="ZI3-d7-Y6S" firstAttribute="leading" secondItem="yHn-6o-1Cr" secondAttribute="leading" id="cJB-hI-sHj"/>
                            <constraint firstItem="yHn-6o-1Cr" firstAttribute="trailing" secondItem="BwZ-ju-xm0" secondAttribute="trailing" constant="20" id="fxf-tq-skd"/>
                            <constraint firstItem="BwZ-ju-xm0" firstAttribute="leading" secondItem="yHn-6o-1Cr" secondAttribute="leading" constant="20" id="kBi-0r-uCC"/>
                            <constraint firstItem="yHn-6o-1Cr" firstAttribute="trailing" secondItem="Vf0-D2-OeO" secondAttribute="trailing" constant="20" id="l10-SJ-mD8"/>
                            <constraint firstItem="Vf0-D2-OeO" firstAttribute="bottom" secondItem="yHn-6o-1Cr" secondAttribute="bottom" id="l6c-vK-YJ4"/>
                            <constraint firstItem="Vf0-D2-OeO" firstAttribute="leading" secondItem="yHn-6o-1Cr" secondAttribute="leading" constant="20" id="m6r-oC-F6Q"/>
                            <constraint firstItem="UAp-gQ-6eb" firstAttribute="centerX" secondItem="HM1-3L-zJi" secondAttribute="centerX" id="n8t-rj-984"/>
                            <constraint firstItem="BwZ-ju-xm0" firstAttribute="top" secondItem="yHn-6o-1Cr" secondAttribute="top" constant="20" id="nnp-od-2Ca"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yHn-6o-1Cr"/>
                    </view>
                    <navigationItem key="navigationItem" id="eA4-oH-6Th"/>
                    <connections>
                        <outlet property="buttonView" destination="UAp-gQ-6eb" id="s2Y-ud-5Pa"/>
                        <outlet property="iconImageView" destination="S9v-b2-axf" id="gBD-le-O5e"/>
                        <outlet property="profileView" destination="Vf0-D2-OeO" id="ZLj-ly-QGu"/>
                        <outlet property="searchView" destination="BwZ-ju-xm0" id="KbQ-cX-W2c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BIK-Ec-wZ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="76.847290640394093"/>
        </scene>
        <!--wePlay-->
        <scene sceneID="TDr-WN-HNw">
            <objects>
                <viewController storyboardIdentifier="SearchVC" title="wePlay" id="tzR-ph-TwZ" customClass="SearchVC" customModule="projectDataService" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gg1-vd-vNL">
                        <rect key="frame" x="0.0" y="0.0" width="335" height="670"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Entrez un nom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fkl-M3-uXd">
                                <rect key="frame" x="36" y="64" width="263" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="r6l-Pi-IIi">
                                <rect key="frame" x="20" y="144" width="295" height="492"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wsY-dg-WIl">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="gameCell" id="Ynm-3g-lzu">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="lYs-hy-Ohe">
                                <rect key="frame" x="149" y="316.66666666666669" width="37" height="37"/>
                                <color key="color" red="1" green="0.66274509800000003" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fkl-M3-uXd" firstAttribute="top" secondItem="Gg1-vd-vNL" secondAttribute="topMargin" constant="20" id="HO0-pA-Ubu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fkl-M3-uXd" secondAttribute="trailing" constant="20" id="Yyy-tw-1Tj"/>
                            <constraint firstItem="Fkl-M3-uXd" firstAttribute="leading" secondItem="Gg1-vd-vNL" secondAttribute="leadingMargin" constant="20" id="ZIN-MX-TsM"/>
                            <constraint firstItem="lYs-hy-Ohe" firstAttribute="centerX" secondItem="Gg1-vd-vNL" secondAttribute="centerX" id="aE5-I3-tZh"/>
                            <constraint firstItem="lYs-hy-Ohe" firstAttribute="centerY" secondItem="Gg1-vd-vNL" secondAttribute="centerY" id="jnm-qY-nO0"/>
                            <constraint firstItem="r6l-Pi-IIi" firstAttribute="leading" secondItem="Qcu-Hz-xaq" secondAttribute="leading" constant="20" id="kon-Gt-379"/>
                            <constraint firstItem="Qcu-Hz-xaq" firstAttribute="bottom" secondItem="r6l-Pi-IIi" secondAttribute="bottom" id="nUM-zI-Mr5"/>
                            <constraint firstItem="r6l-Pi-IIi" firstAttribute="top" secondItem="Fkl-M3-uXd" secondAttribute="bottom" constant="50" id="xu4-Vx-9jg"/>
                            <constraint firstItem="Qcu-Hz-xaq" firstAttribute="trailing" secondItem="r6l-Pi-IIi" secondAttribute="trailing" constant="20" id="ykH-Cg-vlX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qcu-Hz-xaq"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="lYs-hy-Ohe" id="ESs-Eq-dKp"/>
                        <outlet property="collectionView" destination="r6l-Pi-IIi" id="Qy4-eh-J00"/>
                        <outlet property="searchTextField" destination="Fkl-M3-uXd" id="36b-iT-NZG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGH-iQ-2ee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535" y="842"/>
        </scene>
        <!--Profil-->
        <scene sceneID="PXg-Zf-4Y4">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" title="Profil" id="6Gy-TZ-I4b" customClass="ProfileVC" customModule="projectDataService" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xjy-ly-q4y">
                        <rect key="frame" x="0.0" y="0.0" width="335" height="670"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwG-un-RvM">
                                <rect key="frame" x="35.999999999999993" y="74" width="117.33333333333331" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Numero" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="url-Bb-gUq">
                                <rect key="frame" x="35.999999999999993" y="112" width="117.33333333333331" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ville" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4IG-fI-Qr8">
                                <rect key="frame" x="35.999999999999993" y="150" width="117.33333333333331" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBy-aA-GBw">
                                <rect key="frame" x="35.999999999999993" y="188" width="117.33333333333331" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Commentaires reçues" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pT-Hg-R8x">
                                <rect key="frame" x="36" y="226" width="150" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Liste des jeux" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTt-XR-63x">
                                <rect key="frame" x="35.999999999999993" y="344" width="117.33333333333331" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="emailValue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRx-V2-QJL">
                                <rect key="frame" x="153.33333333333337" y="74" width="145.66666666666663" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0606" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sY-y2-bM6">
                                <rect key="frame" x="153.33333333333337" y="112" width="145.66666666666663" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cityValue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkZ-Pz-5tj">
                                <rect key="frame" x="153.33333333333337" y="150" width="145.66666666666663" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4/5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6X-IE-HyX">
                                <rect key="frame" x="153.33333333333337" y="188" width="145.66666666666663" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u78-TX-iMV">
                                <rect key="frame" x="36" y="254" width="263" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prs-5c-1qJ">
                                        <rect key="frame" x="0.0" y="0.0" width="263" height="50"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oed-b9-kZI">
                                        <rect key="frame" x="0.0" y="0.0" width="263" height="70"/>
                                        <connections>
                                            <action selector="showAllComments:" destination="6Gy-TZ-I4b" eventType="touchUpInside" id="Ff4-kC-nQu"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voir tous les commentaires" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lk5-vm-RQW">
                                        <rect key="frame" x="122.66666666666664" y="56.666666666666686" width="140.33333333333337" height="13.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="oed-b9-kZI" firstAttribute="leading" secondItem="u78-TX-iMV" secondAttribute="leading" id="4jk-Oz-bQ8"/>
                                    <constraint firstItem="prs-5c-1qJ" firstAttribute="leading" secondItem="u78-TX-iMV" secondAttribute="leading" id="6pv-qO-fLl"/>
                                    <constraint firstAttribute="bottom" secondItem="Lk5-vm-RQW" secondAttribute="bottom" id="Dyh-Iq-HmK"/>
                                    <constraint firstAttribute="trailing" secondItem="Lk5-vm-RQW" secondAttribute="trailing" id="F4h-Hf-Qid"/>
                                    <constraint firstAttribute="height" constant="70" id="LEB-KT-Y3F"/>
                                    <constraint firstAttribute="trailing" secondItem="prs-5c-1qJ" secondAttribute="trailing" id="au4-nd-wTB"/>
                                    <constraint firstItem="prs-5c-1qJ" firstAttribute="top" secondItem="u78-TX-iMV" secondAttribute="top" id="cTr-4b-i4z"/>
                                    <constraint firstItem="oed-b9-kZI" firstAttribute="top" secondItem="u78-TX-iMV" secondAttribute="top" id="fee-1e-oYt"/>
                                    <constraint firstAttribute="bottom" secondItem="prs-5c-1qJ" secondAttribute="bottom" constant="20" id="tzn-Xi-qKN"/>
                                    <constraint firstAttribute="trailing" secondItem="oed-b9-kZI" secondAttribute="trailing" id="w2u-CR-t9q"/>
                                    <constraint firstAttribute="bottom" secondItem="oed-b9-kZI" secondAttribute="bottom" id="yRt-mc-cE4"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="O8a-8I-K7L">
                                <rect key="frame" x="0.0" y="382" width="335" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="uFU-eY-7zj"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="X2W-t0-Khz">
                                    <size key="itemSize" width="80" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="UPq-tz-oAy">
                                        <rect key="frame" x="0.0" y="25" width="80" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8aB-2S-V5r">
                                <rect key="frame" x="275" y="576" width="40" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MEA-VV-TeG">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <state key="normal" title="Edit"/>
                                        <connections>
                                            <action selector="showEditProfile:" destination="6Gy-TZ-I4b" eventType="touchUpInside" id="8S5-pr-e7k"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.66274509800000003" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MEA-VV-TeG" secondAttribute="trailing" id="2Wh-X6-heW"/>
                                    <constraint firstItem="MEA-VV-TeG" firstAttribute="leading" secondItem="8aB-2S-V5r" secondAttribute="leading" id="5bb-pk-weI"/>
                                    <constraint firstAttribute="width" constant="40" id="6yW-9k-8av"/>
                                    <constraint firstItem="MEA-VV-TeG" firstAttribute="top" secondItem="8aB-2S-V5r" secondAttribute="top" id="GDh-hq-LuJ"/>
                                    <constraint firstAttribute="height" constant="40" id="TwV-ba-PBM"/>
                                    <constraint firstAttribute="bottom" secondItem="MEA-VV-TeG" secondAttribute="bottom" id="fpX-4C-JOC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yq4-9r-L3B">
                                <rect key="frame" x="275" y="531" width="40" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ai-Zh-U3k">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                        <state key="normal" title="Comment"/>
                                        <connections>
                                            <action selector="showWriteComment:" destination="6Gy-TZ-I4b" eventType="touchUpInside" id="CXe-S3-fS2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.66274509800000003" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1Ai-Zh-U3k" secondAttribute="bottom" id="BJZ-zV-zYc"/>
                                    <constraint firstItem="1Ai-Zh-U3k" firstAttribute="leading" secondItem="yq4-9r-L3B" secondAttribute="leading" id="Vks-Xj-R7s"/>
                                    <constraint firstAttribute="height" constant="40" id="WBA-T1-Tgn"/>
                                    <constraint firstAttribute="trailing" secondItem="1Ai-Zh-U3k" secondAttribute="trailing" id="hZd-aP-gwF"/>
                                    <constraint firstItem="1Ai-Zh-U3k" firstAttribute="top" secondItem="yq4-9r-L3B" secondAttribute="top" id="qTh-Mf-lgG"/>
                                    <constraint firstAttribute="width" constant="40" id="rc5-mS-Tjc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.92941176469999998" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2sY-y2-bM6" firstAttribute="leading" secondItem="url-Bb-gUq" secondAttribute="trailing" id="4wp-Wh-HYc"/>
                            <constraint firstItem="Kky-W3-BCy" firstAttribute="trailing" secondItem="O8a-8I-K7L" secondAttribute="trailing" id="5zS-cr-2Jw"/>
                            <constraint firstItem="4IG-fI-Qr8" firstAttribute="top" secondItem="url-Bb-gUq" secondAttribute="bottom" constant="20" id="65h-CF-Hb9"/>
                            <constraint firstItem="QTt-XR-63x" firstAttribute="width" secondItem="lwG-un-RvM" secondAttribute="width" id="6Dv-nQ-qqy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O6X-IE-HyX" secondAttribute="trailing" constant="20" id="6Vo-y9-l6s"/>
                            <constraint firstItem="pkZ-Pz-5tj" firstAttribute="baseline" secondItem="4IG-fI-Qr8" secondAttribute="baseline" id="8Pa-nu-2pE"/>
                            <constraint firstItem="lBy-aA-GBw" firstAttribute="leading" secondItem="xjy-ly-q4y" secondAttribute="leadingMargin" constant="20" id="9HQ-hM-78B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pkZ-Pz-5tj" secondAttribute="trailing" constant="20" id="ALR-VR-Feo"/>
                            <constraint firstItem="lwG-un-RvM" firstAttribute="leading" secondItem="xjy-ly-q4y" secondAttribute="leadingMargin" constant="20" id="CJO-Ym-lKg"/>
                            <constraint firstItem="hRx-V2-QJL" firstAttribute="baseline" secondItem="lwG-un-RvM" secondAttribute="baseline" id="CK1-k5-Wl9"/>
                            <constraint firstItem="2sY-y2-bM6" firstAttribute="baseline" secondItem="url-Bb-gUq" secondAttribute="baseline" id="EvQ-kq-Fio"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2sY-y2-bM6" secondAttribute="trailing" constant="20" id="H7V-dP-oY0"/>
                            <constraint firstItem="Kky-W3-BCy" firstAttribute="trailing" secondItem="8aB-2S-V5r" secondAttribute="trailing" constant="20" id="HZL-hK-KfY"/>
                            <constraint firstItem="hRx-V2-QJL" firstAttribute="leading" secondItem="lwG-un-RvM" secondAttribute="trailing" id="JGm-u9-eSa"/>
                            <constraint firstItem="QTt-XR-63x" firstAttribute="top" secondItem="u78-TX-iMV" secondAttribute="bottom" constant="20" id="PD1-vf-aPi"/>
                            <constraint firstItem="lBy-aA-GBw" firstAttribute="width" secondItem="lwG-un-RvM" secondAttribute="width" id="RpO-oG-lMD"/>
                            <constraint firstItem="url-Bb-gUq" firstAttribute="width" secondItem="lwG-un-RvM" secondAttribute="width" id="Tph-P5-oza"/>
                            <constraint firstItem="lwG-un-RvM" firstAttribute="width" secondItem="xjy-ly-q4y" secondAttribute="width" multiplier="0.35" id="Umd-u4-a5L"/>
                            <constraint firstItem="O6X-IE-HyX" firstAttribute="leading" secondItem="lBy-aA-GBw" secondAttribute="trailing" id="W9f-BA-SHD"/>
                            <constraint firstItem="pkZ-Pz-5tj" firstAttribute="leading" secondItem="4IG-fI-Qr8" secondAttribute="trailing" id="WKq-q9-T4v"/>
                            <constraint firstItem="Kky-W3-BCy" firstAttribute="trailing" secondItem="yq4-9r-L3B" secondAttribute="trailing" constant="20" id="a2p-o0-AXK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hRx-V2-QJL" secondAttribute="trailing" constant="20" id="aaa-Do-qsm"/>
                            <constraint firstItem="url-Bb-gUq" firstAttribute="top" secondItem="lwG-un-RvM" secondAttribute="bottom" constant="20" id="c2j-Qd-XV9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u78-TX-iMV" secondAttribute="trailing" constant="20" id="dEy-GD-qdb"/>
                            <constraint firstItem="8aB-2S-V5r" firstAttribute="top" secondItem="yq4-9r-L3B" secondAttribute="bottom" constant="5" id="dXk-cQ-byJ"/>
                            <constraint firstItem="lwG-un-RvM" firstAttribute="top" secondItem="xjy-ly-q4y" secondAttribute="topMargin" constant="30" id="dte-FS-alo"/>
                            <constraint firstItem="0pT-Hg-R8x" firstAttribute="top" secondItem="lBy-aA-GBw" secondAttribute="bottom" constant="20" id="eb2-8W-4I1"/>
                            <constraint firstItem="QTt-XR-63x" firstAttribute="leading" secondItem="xjy-ly-q4y" secondAttribute="leadingMargin" constant="20" id="eup-lj-DYc"/>
                            <constraint firstItem="url-Bb-gUq" firstAttribute="leading" secondItem="xjy-ly-q4y" secondAttribute="leadingMargin" constant="20" id="gR8-8r-x73"/>
                            <constraint firstItem="O6X-IE-HyX" firstAttribute="baseline" secondItem="lBy-aA-GBw" secondAttribute="baseline" id="jwd-TM-kyX"/>
                            <constraint firstItem="lBy-aA-GBw" firstAttribute="top" secondItem="4IG-fI-Qr8" secondAttribute="bottom" constant="20" id="lFU-zo-9qf"/>
                            <constraint firstItem="u78-TX-iMV" firstAttribute="top" secondItem="0pT-Hg-R8x" secondAttribute="bottom" constant="10" id="m5R-V0-qNE"/>
                            <constraint firstItem="O8a-8I-K7L" firstAttribute="top" secondItem="QTt-XR-63x" secondAttribute="bottom" constant="20" id="mch-Xv-zeg"/>
                            <constraint firstItem="4IG-fI-Qr8" firstAttribute="leading" secondItem="xjy-ly-q4y" secondAttribute="leadingMargin" constant="20" id="ngW-dn-Te7"/>
                            <constraint firstItem="4IG-fI-Qr8" firstAttribute="width" secondItem="lwG-un-RvM" secondAttribute="width" id="qfo-Ig-dGV"/>
                            <constraint firstItem="u78-TX-iMV" firstAttribute="leading" secondItem="xjy-ly-q4y" secondAttribute="leadingMargin" constant="20" id="qiG-br-wI8"/>
                            <constraint firstItem="O8a-8I-K7L" firstAttribute="leading" secondItem="Kky-W3-BCy" secondAttribute="leading" id="qnY-rL-3jd"/>
                            <constraint firstItem="Kky-W3-BCy" firstAttribute="bottom" secondItem="8aB-2S-V5r" secondAttribute="bottom" constant="20" id="t4I-PW-TaM"/>
                            <constraint firstItem="0pT-Hg-R8x" firstAttribute="leading" secondItem="xjy-ly-q4y" secondAttribute="leadingMargin" constant="20" id="yKk-Ks-5h8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kky-W3-BCy"/>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="pkZ-Pz-5tj" id="lZ7-rY-PVJ"/>
                        <outlet property="commentButtonView" destination="yq4-9r-L3B" id="lPB-0c-nf1"/>
                        <outlet property="commentLabel" destination="prs-5c-1qJ" id="eQu-On-Owa"/>
                        <outlet property="editProfileButtonView" destination="8aB-2S-V5r" id="Wih-dM-ouy"/>
                        <outlet property="emailLabel" destination="hRx-V2-QJL" id="3s8-7t-2XS"/>
                        <outlet property="myGameCollectionView" destination="O8a-8I-K7L" id="N7Y-fQ-Lvi"/>
                        <outlet property="rateLabel" destination="O6X-IE-HyX" id="aPB-0L-Mrm"/>
                        <outlet property="telephoneLabel" destination="2sY-y2-bM6" id="Tzi-I6-ucn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbU-mv-dhd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624.79999999999995" y="841.52923538230891"/>
        </scene>
        <!--All CommentsVC-->
        <scene sceneID="78h-Zh-hIH">
            <objects>
                <viewController storyboardIdentifier="AllCommentsVC" id="g8F-Rw-HiS" customClass="AllCommentsVC" customModule="projectDataService" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BX3-wz-AVn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pgz-vl-dZU">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lac-hL-AeM" firstAttribute="bottom" secondItem="pgz-vl-dZU" secondAttribute="bottom" id="HNE-YM-QmD"/>
                            <constraint firstItem="pgz-vl-dZU" firstAttribute="top" secondItem="Lac-hL-AeM" secondAttribute="top" id="OCa-LC-Xt4"/>
                            <constraint firstItem="pgz-vl-dZU" firstAttribute="leading" secondItem="Lac-hL-AeM" secondAttribute="leading" id="dmo-ty-Q7E"/>
                            <constraint firstItem="Lac-hL-AeM" firstAttribute="trailing" secondItem="pgz-vl-dZU" secondAttribute="trailing" id="vHn-YA-VGu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lac-hL-AeM"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="pgz-vl-dZU" id="9hw-xP-SBJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gM-O5-Vcc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="1576"/>
        </scene>
        <!--Write CommentVC-->
        <scene sceneID="aM3-rg-4of">
            <objects>
                <viewController storyboardIdentifier="WriteCommentVC" id="vfd-bZ-aE2" customClass="WriteCommentVC" customModule="projectDataService" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qya-O4-S8n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Votre commentaire" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l6a-1e-Obw">
                                <rect key="frame" x="20" y="124" width="335" height="203"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1P-Bw-gg0">
                                <rect key="frame" x="20" y="357" width="335" height="30"/>
                                <state key="normal" title="Confirmer"/>
                                <connections>
                                    <action selector="submitClicked:" destination="vfd-bZ-aE2" eventType="touchUpInside" id="7MJ-sn-1js"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LDR-af-hII">
                                <rect key="frame" x="81.666666666666657" y="64" width="273.33333333333337" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kK8-hC-oAE">
                                        <rect key="frame" x="0.0" y="0.0" width="273.33333333333331" height="40"/>
                                        <state key="normal" title="5"/>
                                        <connections>
                                            <action selector="dropDownClicked:" destination="vfd-bZ-aE2" eventType="touchUpInside" id="Vet-qu-fsk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kK8-hC-oAE" firstAttribute="leading" secondItem="LDR-af-hII" secondAttribute="leading" id="Hca-Rk-MTO"/>
                                    <constraint firstItem="kK8-hC-oAE" firstAttribute="top" secondItem="LDR-af-hII" secondAttribute="top" id="NlK-P0-xSm"/>
                                    <constraint firstAttribute="trailing" secondItem="kK8-hC-oAE" secondAttribute="trailing" id="PKd-vM-qfq"/>
                                    <constraint firstAttribute="bottom" secondItem="kK8-hC-oAE" secondAttribute="bottom" id="TuE-8n-tI1"/>
                                    <constraint firstAttribute="height" constant="40" id="eJ6-yW-JRZ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKv-bW-Ukx">
                                <rect key="frame" x="19.999999999999996" y="64" width="41.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iHc-XE-Or7" firstAttribute="trailing" secondItem="LDR-af-hII" secondAttribute="trailing" constant="20" id="13h-gB-cXF"/>
                            <constraint firstItem="LDR-af-hII" firstAttribute="top" secondItem="iHc-XE-Or7" secondAttribute="top" constant="20" id="EHQ-Hl-bF3"/>
                            <constraint firstItem="l6a-1e-Obw" firstAttribute="height" secondItem="qya-O4-S8n" secondAttribute="height" multiplier="0.25" id="Eib-64-eCT"/>
                            <constraint firstItem="LDR-af-hII" firstAttribute="leading" secondItem="wKv-bW-Ukx" secondAttribute="trailing" constant="20" id="Erp-Xm-iQ0"/>
                            <constraint firstItem="iHc-XE-Or7" firstAttribute="trailing" secondItem="l6a-1e-Obw" secondAttribute="trailing" constant="20" id="IQd-rS-B8r"/>
                            <constraint firstItem="z1P-Bw-gg0" firstAttribute="leading" secondItem="iHc-XE-Or7" secondAttribute="leading" constant="20" id="SvF-OB-oge"/>
                            <constraint firstItem="l6a-1e-Obw" firstAttribute="leading" secondItem="iHc-XE-Or7" secondAttribute="leading" constant="20" id="ZfS-L2-dKF"/>
                            <constraint firstItem="wKv-bW-Ukx" firstAttribute="top" secondItem="iHc-XE-Or7" secondAttribute="top" constant="20" id="apv-Mc-ZoB"/>
                            <constraint firstItem="wKv-bW-Ukx" firstAttribute="leading" secondItem="iHc-XE-Or7" secondAttribute="leading" constant="20" id="fOu-qE-89O"/>
                            <constraint firstItem="iHc-XE-Or7" firstAttribute="trailing" secondItem="z1P-Bw-gg0" secondAttribute="trailing" constant="20" id="jjO-yR-clx"/>
                            <constraint firstItem="z1P-Bw-gg0" firstAttribute="top" secondItem="l6a-1e-Obw" secondAttribute="bottom" constant="30" id="lul-4Y-dxc"/>
                            <constraint firstItem="l6a-1e-Obw" firstAttribute="top" secondItem="LDR-af-hII" secondAttribute="bottom" constant="20" id="zvp-jU-fSy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iHc-XE-Or7"/>
                    </view>
                    <connections>
                        <outlet property="commentTextField" destination="l6a-1e-Obw" id="JTY-BA-00D"/>
                        <outlet property="dropDownButton" destination="kK8-hC-oAE" id="hS1-cc-za5"/>
                        <outlet property="dropDownView" destination="LDR-af-hII" id="HpI-1b-B3H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AKO-Ca-W38" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376.8" y="1575.3694581280788"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="562" height="1218"/>
    </resources>
</document>
